#language: ru

@tree

Функционал: создание документа Поступления товаров

Как Менеджер по закупкам я хочу
создание документа Поступления товаров
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Поступления товаров
* Отктытие раздела Поступление
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Поступление" "Планы поступления"
	Тогда открылось окно "Планы поступления"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "План поступления (создание)"
* Заполнение основных реквизитов	
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Дата изменения"      | "Дата создания"       | "Изменил"       | "Код"         | "Наименование"  | "Организация (поклажедатель)" | "Покупатель" | "Поставщик" | "Процесс отгрузки" | "Процесс поступления"                            | "Склад" | "Создал"        |
		| "26.07.2022 16:03:15" | "30.06.2022 14:37:04" | "Администратор" | "00000000002" | "Логарифм, ООО" | "Нет"                         | "Нет"        | "Да"        | "Основной"         | "Процесс поступления с предварительной приемкой" | "Нет"   | "Администратор" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "План поступления (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПоступления'
	И в поле с именем 'ДатаПоступления' я ввожу текст "23.08.2024"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "План поступления * от *"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
	
* Заполнение строк состава Плана поступления
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	Тогда открылось окно "Строка плана поступления / ожидаемого поступления (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Дата изменения"      | "Дата создания"       | "Единица измерения" | "Изменил"       | "Код"                  | "Наименование"  | "Создал"        |
		| "14.08.2024 10:55:59" | "29.06.2022 18:30:50" | "шт"                | "Администратор" | "00000000000000000004" | "Разъем 3.5 мм" | "Администратор" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Строка плана поступления / ожидаемого поступления (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	Тогда открылось окно "Упаковки номенклатуры"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Строка плана поступления / ожидаемого поступления (создание) *"
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "2,000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана поступления / ожидаемого поступления (создание) *" в течение 20 секунд
	Тогда открылось окно "План поступления * от *"
* Проверка заполненности табличной части
	И таблица "Строки" содержит строки :
		| "Упаковка номенклатуры" | "Номенклатура"  | 'Количество упаковок' |
		| "кор."                  | "Разъем 3.5 мм" | "2,000"               |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна "План поступления * от *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |